{
  "name": "jstack-fundamentos-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leomiranda1995/jstack-fundamentos-react.git",
  "author": "Leonardo da Silva Miranda <leomiranda1995@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d transpiled && webpack --mode=development"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
